<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>About us</title>

    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./styles/about-us.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,400&display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;500;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=GFS Didot:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="">
        <section class="hero-parent">
            <div class="hero">
                <div class="component-4">
                    <a class="new-designs-daily-container">
                        <p class="new-designs-daily">New designs daily.</p>
                        <p class="free-shipping-worldwide">Free shipping worldwide</p>
                    </a>
                </div>
            </div>
            <header class="navigation">
                <div class="menu">
                    <div class="appointment">
                        <div class="country-parent">
                            <div class="country">
                                <img class="chevron-down-icon" loading="lazy" alt="" src="./public/chevrondown@2x.png"
                                    id="chevronDownIcon" />

                                <div class="nigeria">
                                    <a class="nigeria1" href="">Nigeria</a>
                                </div>
                            </div>
                            <div class="book-appointment-wrapper">
                                <a class="book-appointment grey-col" href="appointment.html">Book appointment</a>
                            </div>
                            <div class="our-outlets-wrapper">
                                <a class="our-outlets" href="events/">Events</a>
                            </div>
                        </div>
                        <div class="actions">
                            <div class="action-buttons">
                                <a class="shop-now" href="product/">Shop Now</a>
                            </div>
                            <div class="action-buttons1">
                                <div class="icons-wrapper">
                                    <img class="icons" loading="lazy" alt="" src="./public/vector@2x.png" />
                                </div>
                                <a class="favorites" href="">Favorites</a>
                            </div>
                            <div class="action-buttons2">
                                <div class="briefcase-wrapper">
                                    <img class="briefcase-icon" loading="lazy" alt="" src="./public/briefcase@2x.png" />
                                </div>
                                <a class="cart" href="">Cart</a>
                            </div>
                            <div class="action-buttons3">
                                <a class="sign-in" href="">Sign in</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="miva" id="mIVAText" href="/index.html">MIVA En Vogue</a>
            </header>
        </section>
        <section class="hero2">
            <h1 class="timeless-and-chic-con">Welcome to Miva En Vogue, where fashion meets luxury. We are a premium fashion house dedicated to providing high-end clothing for the discerning individual. Our story began with a passion for style, a keen eye for detail, and a commitment to excellence.</h1>
        </section>
        <section class="event-section">
            <div class="event-title">
                <p>Upcoming Events</p>
            </div>
            <div class="main-event">
                <div class="marquee">
                    <div class="event-rows">
                        <img class="event-img" loading="lazy" alt="" src="./public/frame-1000008697@2x.png" width="179.2" height="91"/>
                        <div class="event-text">Spring collection launch</div>
                    </div>
                    <div class="event-rows">
                        <img class="event-img" loading="lazy" alt="" src="./public/frame-1000008697-1@2x.png" width="179.2" height="91"/>
                        <div class="event-text">Spring collection launch</div>
                    </div>
                    <div class="event-rows">
                        <img class="event-img" loading="lazy" alt="" src="./public/frame-1000008697-2@2x.png" width="179.2" height="91"/>
                        <div class="event-text">Spring collection launch</div>
                    </div>
                    <div class="event-rows">
                        <img class="event-img" loading="lazy" alt="" src="./public/frame-1000008697-3@2x.png" width="179.2" height="91"/>
                        <div class="event-text">Spring collection launch</div>
                    </div>
                    <div class="event-rows">
                        <img class="event-img" loading="lazy" alt="" src="./public/frame-1000008697-4@2x.png" width="179.2" height="91"/>
                        <div class="event-text">Spring collection launch</div>
                    </div>
                    <div class="event-rows">
                        <img class="event-img" loading="lazy" alt="" src="./public/frame-1000008697-5@2x.png" width="179.2" height="91"/>
                        <div class="event-text">Spring collection launch</div>
                    </div>
                    <div class="event-rows">
                        <img class="event-img" loading="lazy" alt="" src="./public/frame-1000008697@2x.png" width="179.2" height="91"/>
                        <div class="event-text">Spring collection launch</div>
                    </div>
                    <div class="event-rows">
                        <img class="event-img" loading="lazy" alt="" src="./public/frame-1000008697-1@2x.png" width="179.2" height="91"/>
                        <div class="event-text">Spring collection launch</div>
                    </div>
                    <div class="event-rows">
                        <img class="event-img" loading="lazy" alt="" src="./public/frame-1000008697-2@2x.png" width="179.2" height="91"/>
                        <div class="event-text">Spring collection launch</div>
                    </div>
                    <div class="event-rows">
                        <img class="event-img" loading="lazy" alt="" src="./public/frame-1000008697-3@2x.png" width="179.2" height="91"/>
                        <div class="event-text">Spring collection launch</div>
                    </div>
                    <div class="event-rows">
                        <img class="event-img" loading="lazy" alt="" src="./public/frame-1000008697-4@2x.png" width="179.2" height="91"/>
                        <div class="event-text">Spring collection launch</div>
                    </div>
                    <div class="event-rows">
                        <img class="event-img" loading="lazy" alt="" src="./public/frame-1000008697-5@2x.png" width="179.2" height="91"/>
                        <div class="event-text">Spring collection launch</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-us d-md-flex flex-fill justify-content-between gap-5">
            <div class="about-us-img">
                <div class="d-md-flex">
                    <img src="/public/about1.png" alt="contact-us-img" width="100%" height="100%">
                </div>
                <div class="d-md-flex">
                    <img src="/public/about2.png" alt="contact-us-img" width="100%" height="100%">
                </div>
                <div class="d-md-flex">
                    <img src="/public/about3.png" alt="contact-us-img" width="100%" height="100%">
                </div>
                <div class="d-md-flex">
                    <img src="/public/about4.png" alt="contact-us-img" width="100%" height="100%">
                </div>
            </div>
            <div class=" about-main">
                <div class="mission">
                    <p class="text-1">Our Mission</p>
                    <p class="text-2">At Miva En Vogue, we aim to provide our customers with an unparalleled shopping experience, showcasing the finest materials, exceptional craftsmanship, and timeless designs. We strive to build long-lasting relationships with our clients, understanding their unique needs and preferences to deliver personalized service</p>
                </div>
                <div class="values">
                    <p class="text-1">Our Values</p>
                    <ul style="list-style-type: none; padding-left: 0;" class="text-2">
                        <li>- Luxury: We embrace the art of luxury fashion, using only the finest materials and techniques</li>
                        <li>- Style: We believe in timeless elegance, creating pieces that transcend seasons and trends</li>
                        <li> - Quality: We are committed to exceptional craftsmanship, ensuring every garment meets our high standards</li>
                        <li>- Personalized Service: We value our customers, providing tailored support and guidance.</li>
                    </ul>
                </div>
            </div>
           
        </section>
        <section class="about-us d-md-flex flex-fill justify-content-between gap-5">
            <div class=" about-main">
                <div class="mission">
                    <p class="text-1 fw-600">Our Founder and Team</p>
                    <p class="text-2">Our company was founded by a group of passionate individuals who envisioned a world where innovation meets excellence. With diverse backgrounds and a shared commitment to quality and customer satisfaction, our founders have set the foundation for a company that values creativity, integrity, and dedication.</p>
                    <!-- <ul style="list-style-type: none; padding-left: 0;" class="text-2">
                        <li>- Luxury: We embrace the art of luxury fashion, using only the finest materials and techniques</li>
                        <li>- Style: We believe in timeless elegance, creating pieces that transcend seasons and trends</li>
                        <li> - Quality: We are committed to exceptional craftsmanship, ensuring every garment meets our high standards</li>
                        <li>- Personalized Service: We value our customers, providing tailored support and guidance.</li>
                    </ul> -->
                </div>
                <div class="about-team mt-md-4 pt-3 pt-md-5">
                    <p class="text-2">Our team of experts, including designers, stylists, and customer service specialists, work together to bring our vision to life. With a shared passion for fashion and a dedication to excellence, we strive to make every interaction with Miva En Vogue a memorable one.</p>
                </div>
            </div>
            <div class="team-img">
                <img src="/public/team.png" alt="contact-us-img" width="100%">
            </div>
        </section>
        <section class="about-us" style="padding-top: 6rem;">
            <p class="text-1 fw-600 text-center mb-5">Board of Trustees</p>
            <div class="team-members-img">
                <div class="text-center">
                    <div class="mb-3">
                        <img class="spin-img" src="/public/rainbow.jpg" alt="contact-us-img" width="100%" height="90%">
                    </div>
                    <p class="bot-text mb-1">Ruemu Omonefe</p>
                    <p class="bot-text2">Acting CEO</p>
                </div>
                <div class="text-center">
                    <div class="mb-3">
                        <img class="spin-img" src="/public/Daniel.jpg" alt="contact-us-img" width="100%" height="90%">
                    </div>
                    <p class="bot-text mb-1">Daniel Daniel</p>
                    <p class="bot-text2">Acting CEO</p>
                </div>
                <div class="text-center">
                    <div class="mb-3">
                        <img class="spin-img" src="/public/Henxion.jpg" alt="contact-us-img" width="100%" height="90%">
                    </div>
                    <p class="bot-text mb-1">Isaiah Isaiah</p>
                    <p class="bot-text2">Acting CEO</p>
                </div>
            </div>
            
        </section>
        <div id="footer-placeholder" style="width: 90%; margin-left: 5%; margin-right: 5%;"></div>

    </body>
    <script>
        function loadFooter() {
          fetch('footer.html')
            .then(response => response.text())
            .then(data => {
              document.getElementById('footer-placeholder').innerHTML = data;
            });
        }
        window.onload = loadFooter;
      </script>
</html>